# SERVER
PORT=

# PG ADMIN LOGIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# For PG user login
POSTGRES_PASSWORD=

# PG ADMIN DB ONLINE
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=
PGDATABASE=

# FE to BE connection
REACT_APP_BACKEND_URL=