http {
    server {
        listen ${PORT};
        server_name _;

        location / {
            proxy_pass https://frontend-733703311843.europe-central2.run.app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
